@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(.9);
  }

  100%{
    opacity: 100;
    transform: translateY(0px) scale(1);
  }
}


html {
  font-family: 'Red Hat Display';
  scroll-behavior: smooth;
  color: #fff;
  background-color: #323D45;
  background-image: url('img/waves.png');
  background-size: cover;
  background-attachment: fixed;
}

html, body, ul {
  margin: 0;
  padding: 0;
}

#header {
  background-color: rgba(0,0,0,0.1);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);  
  display: block;
  width: 100%;
  position: fixed;
  font-weight: 600;
  font-size: em;
  border-bottom: 5px solid white;
}

nav {
  animation: fade-down 1s;
  z-index: 100;
  position: relative;
  top: 0;
  margin: 0;
  padding: 15px 0;
  width: 100%;
  display: flex;
  justify-content:space-between;
}

#name {
  color: white;
  font-size: 24px;
  margin-left: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

li a {
  color: white;
  font-size: 20px;
  margin: 5px 25px;
}

li img {
  display: inline;
}

p {
  font-size: 16px;
}

#intro {
  text-shadow: 5px 7px rgba(0,0,0,0.5);
  padding-top: 20vh;
  margin-top: 0;
  font-size: 5vh;
  text-align: center;
  line-height: 1.4;
  height: 80vh;  
  border-bottom: 10px solid;
}

#projects, #skills {
  padding: 50px 0;
  height: 95vh;
  font-size: 3vh;
  text-align: center;
}

#skills {
  background-color: rgba(50, 61, 69, .5);
}
#contact {
  display: block;
  padding-top: 1px;
  height: 50vh;
  font-size: 3vh;
  text-align: center;
}

#contact .section-heading {
  margin-top: 15vh;
}
.underline-animation {
  display: inline-block;
  position: relative;
}

.underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: transform .5s ease-in-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
}

@media (max-width: 480px) {
  li a {
    font-size: 1rem;
  }
  a, #name {
    font-size: 18px;
    margin-left: 1rem;
  }
  h1 {
    font-size: 5rem;
  }
}

.row {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

footer {
  padding: 25px;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
}

.skill-item {
  padding: 30px;
  max-width: 30%;
  margin: 20px 20px;
  flex: 30%;
  background-color: #323D45;
}

.section-heading {
  font-size: 48px;
}

.skill-icon{
  background-color: white;
  padding: 15px;
  border-radius: 25px;
}

.skill-item h4 {
  padding: 0;
}

.scale-item {
  transition: transform 0.3s ease-in-out; 
}

.scale-item:hover {
  border-radius: 50%;
  transform: scale(1.2);
}



@media (max-width: 768px) {
  #skills {
    height: 100%;
  }
  .skill-item {
    flex: 0 0 100%; /* On smaller screens, make each item take up 100% of the container width */
    height: 100%;
  }
}