<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Daniel Mamuza, UNLV CS Student">
  <link rel="icon" href="/favicon.svg" type="image/ico">
  <meta name="robots" content="noindex">
  <!-- Open Graph -->
  <meta property="og:url" content="https://danielmamuza.com" />
  <meta property="og:type" content="portfolio" />
  <meta property="og:title" content="Daniel Mamuza" />
  <meta property="og:description" content="My Portfolio" />
  <title>Daniel Mamuza</title>
</head>

<body>
  <main id="main-wrap">
    <header id="header">
      <div id="header-wrap">
        <nav id="navbar">
          <a id="name" href="/">
            <span>Daniel Mamuza</span>
          </a>
          <div id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <ul id="nav-links">
            <li>
              <a class="nav-link underline-animation" href="#projects">Projects</a>
            </li>
            <li>
              <a class="nav-link underline-animation" href="#skills">Skills</a>
            </li>
            </li>
            <li>
              <a class="nav-link underline-animation" href="#contact">Contact</a>
            </li>
            <li>
              <a type="application/pdf" class="nav-link underline-animation" href="/resume/Daniel_Mamuza_Resume.pdf"
                target="_blank">Resume <img src="/assets/old/img/pdf-svgrepo-com.svg">
              </a>
          </ul>
        </nav>
        <div class="progress-container">
          <div class="progress-bar" id="progressScroll"></div>
        </div>
      </div>
    </header>
    <div id="mobilebar">
      <ul id="mobile-links">
        <li>
          <a class="nav-link underline-animation" href="#projects">Projects</a>
        </li>
        <li>
          <a class="nav-link underline-animation" href="#skills">Skills</a>
        </li>
        </li>
        <li>
          <a class="nav-link underline-animation" href="#contact">Contact</a>
        </li>
        <li>
          <a type="application/pdf" class="nav-link underline-animation" href="/resume/Daniel_Mamuza_Resume.pdf"
            target="_blank">Resume <img src="/assets/old/img/pdf-svgrepo-com.svg">
          </a>
      </ul>
    </div>
    <div id="intro">
      <div>
        <h1 id="welcome">Hello, I'm Daniel</h1>
        <h3 id="description">I'm a first year CS student at UNLV.</h3>
        <h6 id="subtitle">part time film critic, music enthusiast, and video game connoisseur</h6>
        <p style="font-size: 16px; text-shadow: none; margin-top: 100px;">Some of quotes from my favorite media: </p>
        <div id="quotes">
          <q id="quote"></q>
          <p id="author"></p>
        </div> <!-- quotes -->
      </div>
    </div> <!-- intro -->
    <div id="projects">
      <h1 class="section-heading"><u>Projects</u></h1>
      <div class="column">
        <div class="fade-in project" id="project1">
          <h4>Lord of the Rings Esoteric Language</h4>
          <p>A TypeScript Esolang. Over winter break I started rereading the Lord of the Rings trilogy and decided to
            pursue developing a language. While developing I learned how to use tokenizers, lexers, parsers, and
            evaluations to incoporate variables and functions to the language.</p>
          <div class="row">
            <a class="scale-item" href="https://github.com/NostalgicDani/Lord-of-The-Rings-Esolang"><img
                src="/assets/old/img/Octicons-mark-github.svg" style="width: 48px; height: 48px; "></a>
          </div>
        </div>
        <div class="fade-in project" id="project2">
          <h4> The Lonely Wizard</h4>
          <p>A Unity Game developed with C#. After my first Computer Science course at UNLV, I found the courage to work
            on game development during winter
            break. After brainstorming, I decided to incoporate elements from my favorite rouge-like games such as
            <i>Risk
              of Rain 2</i> and <i>Hades</i>. Amidst the process, I learned and understood simple basics from a player
            controller to incoporating enemy tracking and attacks. Additionally with upcoming updates, I plan to
            eventually release to Steam.
          </p>
          <div class="row">
            <a class="scale-item" href="https://github.com/NostalgicDani/TheLonelyWizard"><img
                src="/assets/old/img/Octicons-mark-github.svg" style="width: 48px; height: 48px; "></a>
          </div>
        </div>
      </div>
    </div>
    <div id="skills">
      <h1 class="section-heading"><u>Skills</u></h1>
      <div class="row">
        <div class="fade-in skill-item">
          <img class="skill-icon" src="/assets/old/img/javascript-16-svgrepo-com.svg" alt="javascript icon">
          <h4>Javascript, HTMl, CSS</h4>
          <p>I have significant experience using JavasScript, HTML, and CSS in order to create web pages and
            applications.
            Including a <a style="color: #5A7870;"
              href="https://www.freecodecamp.org/certification/danielmamuza/responsive-web-design"
              target="_blank">freeCodeCamp certification</a>.</p>
        </div>
        <div class="fade-in skill-item">
          <img class="skill-icon" src="/assets/old/img/c-plusplus-16-svgrepo-com.svg" alt="c plus plus icon">
          <h4>C++</h4>
          <p>With over a <b>year</b> of experience in C++ for school and terminal projects. Working on algorithms,
            pointers, recursion, and polymorphism. </p>
        </div>
        <div class="fade-in skill-item">
          <img class="skill-icon" src="/assets/old/img/python-16-svgrepo-com.svg" alt="python icon">
          <h4>Python</h4>
          <p>I am currently applying my knowledge to create a website that incorporates Django's backend framework
            including with BeautifulSoup in order to webscrape for user information.</p>
        </div>
        <div class="fade-in skill-item">
          <img class="skill-icon" src="/assets/old/img/c-sharp-16-svgrepo-com.svg" alt="c sharp icon">
          <h4>C#</h4>
          <p>My experience with C# comes hand in hand with Unity game development. I quickly gained interest after
            overcoming certain challenges. I am currently taking a break from my 2D Top Down Shooter, <a
              href="https://github.com/NostalgicDani/TheLonelyWizard" style="color: #5A7870">The Lonely Wizard</a>.
            However, I am hopeful for an upcoming Steam release.</p>
        </div>
        <div class="fade-in skill-item">
          <img class="skill-icon" src="/assets/old/img/typescript-16-svgrepo-com.svg" alt="type scirpt icon">
          <h4>TypeScript</h4>
          <p>My experience with TypeScript comes with the similarity to JavaScript. Additionally, the experience I
            gained
            from working on the <a href="https://github.com/NostalgicDani/Lord-of-The-Rings-Esolang"
              style="color: #5A7870;">LOTR esolang</a> gave me insight into the inner makings of an transpiled
            language.</p>
        </div>
      </div>
      <div id="addtl-skills">
        <h4><u>Additional Skills</u></h4>
        <img title="Blender" src="/assets/old/img/blender-svgrepo-com.svg" alt="blender icon">
        <img title="Cloudflare" src="/assets/old/img/cloudflare-svgrepo-com.svg" alt="cloudflare icon">
        <img title="Deno" src="/assets/old/img/deno-svgrepo-com.svg" alt="deno icon">
        <img title="Django" src="/assets/old/img/django-svgrepo-com.svg" alt="django icon">
        <img title="Docker" src="/assets/old/img/docker-16-svgrepo-com.svg" alt="docker icon">
        <img title="Git" src="/assets/old/img/git-svgrepo-com.svg" alt="git icon">
        <img title="Unity" src="/assets/old/img/unity-svgrepo-com.svg" alt="unity icon">
      </div>
    </div>
    <div id="contact">
      <h1 class="section-heading"><u>Contact Me</u></h1>
      <span>
        <a class="underline-animation scale-item"
          href="mailto:hello@danielmamuza.com?subject=Hey%20I%20saw%20your%20portfolio%20website....">
          Right Here
        </a>
      </span>
    </div>

    <footer>
      <ul class="row">
        <li class="scale-item">
          <a href="https://www.linkedin.com/in/daniel-mamuza/" target="_blank">
            <img src="/assets/old/img/LinkedIn_icon.svg" alt="linkedin icon">
          </a>
        </li>
        <li class="scale-item">
          <a href="https://github.com/NostalgicDani" target="_blank">
            <img src="/assets/old/img/Octicons-mark-github.svg" alt="github icon">
          </a>
        </li>
      </ul>
      </div>
    </footer>
  </main>
</body>

</html>

<script>
  window.onscroll = function () {
      progressScroll();
    };

    function progressScroll() {
      let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      let height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      let scrolled = (winScroll / height) * 100;
      document.getElementById("progressScroll").style.width = scrolled + "%";
    }

    document.addEventListener("DOMContentLoaded", function () {
      carousel();
    });

    let slideIndex = 0;
    const quotes = [
      "Wind's howling",
      "I knew a man once who said, 'Death smiles at us all. All a man can do is smile back.'",
      "This player dreamed of sunlight and trees. Of fire and water. It dreamed it created.",
      "And the player was the universe. And the player was love.",
      "I would have gone with you to end, to the very fires of Mordor.",
      "Open your heart.",
      "All we have to decide is what to do with the time that is given to us.",
      "Not all those who wander are lost.",
      "The world is not in your books and maps. It's out there.",
      "People call those imperfections, but no, that’s the good stuff.",
      "But now I'm not so sure I believe in beginnings and endings. There are days that define your story beyond your life.",
      "The only thing predictable about life is its unpredictability.",
    ];
    const authors = [
      "— Geralt, <em>Witcher 3: Wild Hunt</em>",
      "— Maximus, <em>Gladiator</em>",
      "— Julian Gough, <em>Minecraft</em>",
      "— Julian Gough, <em>Minecraft</em>",
      "— Aragorn, <em>The Lord of the Rings</em>",
      "— Kratos, <em>God of War: Ragnarok</em>",
      "— Gandalf, <em>The Lord of the Rings</em>",
      "— Bilbo Baggins, <em>The Lord of the Rings</em>",
      "— Gandalf, <em>The Hobbit</em>",
      "— Sean, <em>Good Will Hunting</em>",
      "— Louise, <em>The Arrival</em>",
      "— Remy, <em>Ratatouille</em>",
    ];
    function carousel() {
      let quote = document.getElementById("quote");
      let author = document.getElementById("author");
      quote.style.animation = "none"; //disable animation
      author.style.animation = "none"; //disable animation

      setTimeout(() => {
        quote.textContent = quotes[slideIndex]; //set text to quote
        author.innerHTML = authors[slideIndex]; // Set text to author
        quote.style.animation = ""; //enable animation after text change
        author.style.animation = ""; //enable animation after text change
      }, 10);

      slideIndex++;
      if (slideIndex >= quotes.length) slideIndex = 0;

      setTimeout(carousel, 6000);
    }

    const fadeIn = document.querySelectorAll(".fade-in");

    const options = {
      threshold: 1,
      rootMargin: "0px 0px -50px 0px",
    };

    const appearOnScroll = new IntersectionObserver(function (
      entries,
      appearOnScroll
    ) {
      entries.forEach((entry) => {
        if (!entry.isIntersecting) {
          return;
        } else {
          entry.target.classList.add("appear");
          appearOnScroll.unobserve(entry.target);
        }
      });
    },
      options);

    fadeIn.forEach((fade) => {
      appearOnScroll.observe(fade);
    });

    document.getElementById("hamburger").addEventListener("click", function () {
      const mobilebar = document.getElementById("mobilebar");
      mobilebar.classList.toggle("show");
      this.classList.toggle("active");
    });

</script>

<style>
  
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

/* animations */
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(.9);
  }

  100% {
    opacity: 100;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(.9);
  }

  100% {
    opacity: 100;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

@keyframes swipe-left-fade-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

/* general */
html {
  text-rendering: optimizeLegibility;
  font-family: 'Red Hat Display';
  scroll-behavior: smooth;
  color: #fff;
  background-color: #323D45;
}

html,
body,
ul {
  margin: 0;
  padding: 0;
}

p {
  font-size: 16x;
}

#main-wrap {
  background-image: url(/assets/old/img/waves.png);
  background-attachment: fixed;
  background-size: cover;
}

/* header / navbar */
#header {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: block;
  width: 100%;
  position: fixed;
}

/* for mobile */
#hamburger {
  display: none;
  /* cursor: pointer; */
  margin-right: 15px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

#mobilebar {
  display: none;
  position: fixed;
  margin-top: 64px;
  right: 0;
  padding-left: 15px;
  border-bottom-left-radius: 25px;
  z-index: 10;
  background-color: rgba(50, 61, 69, 0.9);
  text-align: right;
}

#mobilebar ul {
  list-style-type: none;
}

#mobile-links li {
  margin-bottom: 50px;
}

#mobile-links li:nth-child(1) {
  margin-top: 15px;
}

#mobile-links li a {
  font-size: 24px;
}

/* navbar */
nav {
  animation: fade-down 1s;
  z-index: 100;
  position: relative;
  top: 0;
  margin: 0;
  padding: 15px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#name {
  font-family: "DM Serif Display", serif;
  color: white;
  margin-left: 20px;
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

li a {
  color: white;
  font-size: 20px;
  margin: 5px 25px;
}

li img {
  display: inline;
}

/* scroll indicator */
.progress-container {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, .5);
}

.progress-bar {
  height: 4px;
  background: #fff;
  width: 0%;
}

/* intro section */

#intro {
  position: relative;
  text-shadow: 5px 7px rgba(0, 0, 0, 0.5);
  padding-top: 20vh;
  margin: 0;
  font-size: 5vh;
  text-align: center;
  height: 80vh;
}

#intro #welcome, h3, h6 {
  animation: fade-up 500ms ease-in;
}

#intro #quotes, p {
  animation: fade 1250ms ease-in;
}

h3,
p {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
}

#description {
  text-shadow: 4px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
}

#subtitle {
  text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 18px;
}

#quotes {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 45px;
  text-shadow: 1px 2px black;
  margin: 0 20vw;
  padding: 10px;
  overflow: hidden;
}

#quote {
  font-size: 32px;
  animation: fade 2s ease-in-out;
}

#author {
  font-weight: 300;
  font-size: 24px;
  animation: fade 2s ease-in-out;
}

#projects {
  height: 100%;
}

.fade-in {
  opacity: 0;
  transition: opacity 400ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.project {
  border-radius: 25px;
  background-color: #323D45;
  padding: 30px;
  margin: 20px 10%;
  translate: translateY(-300px) scale(1);
}

#projects,
#skills {
  margin-top: 25px;
  position: relative;
  padding: 50px 0;
  font-size: 3vh;
  background-color: rgba(50, 61, 69, .5);
  text-align: center;
}


#contact {
  display: block;
  padding-top: 1px;
  height: 50vh;
  font-size: 3vh;
  text-align: center;
}

#contact .section-heading {
  margin-top: 15vh;
}

.underline-animation {
  display: inline-block;
  position: relative;
}

.underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: transform .5s ease-in-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
}

.row {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.container {
  display: flex;
  flex-direction: column;
}

footer {
  padding: 25px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.skill-item {
  border-radius: 25px;
  padding: 30px;
  max-width: 30%;
  margin: 20px 20px;
  flex: 30%;
  background-color: #323D45;
}

.section-heading {
  text-shadow: 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 48px;
}

.skill-icon {
  background-color: white;
  padding: 15px;
  border-radius: 25px;
}

.skill-item h4 {
  padding: 0;
}

#addtl-skills * {
  padding: 10px;
}

.scale-item {
  transition: transform 0.3s ease-in-out;
}

.scale-item:hover {
  border-radius: 50%;
  transform: scale(1.2);
}

#skills a {
  margin: 0;
}

#contact span {
  padding: 15px 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

/* different sizes */
@media (max-width: 768px) {
  li a {
    font-size: 1rem;
  }

  #intro {
    height: 100%;
  }

  #welcome {
    font-size: 84px;
    margin-bottom: 15px;
  }

  #description {
    font-size: 26px;
  }

  #subtitle {
    font-size: 18px;
    margin: 0px 20%;
  }

  #quote {
    font-size: 24px;
  }

  #author {
    font-size: 16px;
  }

  #name {
    font-size: 18px;
    margin-left: 1rem;
  }

  .skill-item,
  .project {
    max-width: 100%;
    margin-bottom: 10px;
    height: 100%;
    font-size: 70%;
  }

  #hamburger {
    display: inline-block;
    vertical-align: middle;
  }

  #navbar ul {
    display: none;
  }

  #mobilebar.show {
    display: block;
    animation: swipe-left-fade-in 200ms ease-in-out;
  }

  #hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  #hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  #hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }
}

/* accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

</style>